{
  "name": "plexsessions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --ignore feedback.json server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "mongoose": "^5.11.17",
    "mysql2": "^2.3.0",
    "sequelize": "^6.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
